body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
a {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
h1,
h2,
h3 {
  margin: 0;
}
p {
  margin: 0;
}
img {
  display: block;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .head-contacts {
    display: none;
  }
  .head-nav {
    display: none;
  }
}
@media (min-width: 768px) {
  .header-menu-wrap {
    display: none;
  }
  .mob-btn-menu {
    display: none;
  }
}
@media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .page-solutions {
    background-image: url(../images/mobile/wallpaper_m@2x.jpg);
  }
}
@media screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
  .page-solutions {
    background-image: url(../images/tablet/wallpaper_t@2x.jpg);
  }
}
@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
  .page-solutions {
    background-image: url(../images/desktop/wallpaper_d@2x.jpg);
  }
}
/*HEADER */

/* Mobile version */
.container {
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 352px;
    /* margin-left: 0 auto;
    margin-right: 0 auto; */
  }
}
header .container {
  display: flex;
  justify-content: space-between;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding-top: 17.5px;
  padding-bottom: 17.5px;
}
.logo-studio {
  color: #2e2f42;
}
.header-menu-wrap {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 72px 24px 40px 16px;
  transform: translateX(100%);
}
.header-menu-wrap.is-open {
  transform: translateX(0);
}
.header-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
}
.mob-menu {
  display: block;
  color: #2e2f42;
}
a {
  color: #2e2f42;
}
.nav {
  display: flex;
  flex-direction: column;
  color: #2e2f42;
  margin-bottom: 168px;
  gap: 40px;
}
.page-nav-item {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  gap: 40px;
}
/* .page-nav-item:first-child .link {
  color: var(--OCEAN, #404bbf);
} */
.cont {
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* margin-left: 0 auto;
  margin-right: 0 auto; */
  margin-bottom: 48px;
}
.contacts-menu-item {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: #2e2f42;
  gap: 24px;
}
/* .contacts-menu-item:first-child .link {
  color: #4d5ae5;
} */
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.social-item .icon-socials{
  width: 24px;
  height: 24px;
}
.mob-btn-menu {
  border: none;
  padding: 0;
  line-height: 0;
  background-color: transparent;
  stroke: #2f2f37;
}

/* HEADER */
/* Tablet styles */
@media screen and (min-width: 768px) {
  .container {
    max-width: 800px;
  }
  header .container {
    display: flex;
    align-items: center;
  }
  .logo {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
  }
  .page-head {
    background-color: #ffffff;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .head-nav {
    display: flex;
    align-items: center;
  }
  .head-menu-nav {
    color: #2e2f42;
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .head-menu-nav-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .head-menu-nav-item:first-child .link::after {
    position: absolute;
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    /* color: var(--OCEAN, #404bbf); */
    /* background: var(--OCEAN, #404bbf); */
    content: "";
  }
  .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-bottom: 24px;
    padding-top: 24px;
    display: block;
    position: relative;
  }
  .head-menu-nav-item:first-child .link {
    color: var(--OCEAN, #404bbf);
  }
  .head-contacts {
    font-style: normal;
  }
  .head-contacts-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .tel-email {
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

/* HEADER */
/* DESKTOP */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* .link:hover,
  .lin:focus {
     color: #404bbf;
  }  */

  .head-menu-nav-item {
    /* color: #404bbf; */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .head-contacts-menu {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .head-menu-contacts-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--SLATE, #434455);
  }
  .tel-email {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--SLATE, #434455);
  }
}
  /* .tel-email:hover,
  .tel-email:focus {
    color: #404bbf;
  } */


/* HERO */
/* MOBILE */
.page-solutions {
  min-width: 320px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile/wallpaper_m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 72px;
  padding-bottom: 72px;
}
.page-title {
  color: #ffffff;
  font-size: 36px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  display: block;
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.page-button {
  background-color: #4d5ae5;
  width: 120px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-link{
  display: flex;
align-items: center;
justify-content: center;
align-content: center;
color:#fff;
}
/*  HERO TABLET */
@media screen and (min-width: 768px) {
  .page-solutions {
    width: 768px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/wallpaper_t.jpg);
    margin: 0 auto;
    padding-top: 112px;

    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
  }
  .page-title {
    color: #ffffff;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
  }

  .button-link{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    color:#fff;
  }
  .page-button {
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    

    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    gap: 10px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/*  HERO DESKTOP */
@media screen and (min-width: 1158px) {
  .page-solutions {
    width: 1440px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/wallpaper.jpg);
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .page-title {
    color: #ffffff;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
  }
  .page-button {
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    gap: 10px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .page-button:hover,
  :focus {
    background-color: #404bbf;
  }
}
/* ADVANTAGES mobile */

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #fff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-container {
  display: none;
}
.advantages-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.advantages-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages-title {
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--NAVY-BLUE, #2e2f42);
}
.advantages-text {
  display: flex;
  align-self: stretch;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: #434455;
}

/* ADVANTAGES TABLET */
@media screen and (min-width: 768px) {
  .advantages {
    background-color: #fff;
    padding: 96px 0;
  }
  /* .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  } */
  .icon-container {
    display: none;
  }
  .advantages-menu-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 72px;
  }
  .advantages-title {
    color: #2e2f42;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .advantages-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

/* ADVANTAGES DESKTOP */
@media screen and (min-width: 1158px) {
  .advantages {
    background-color: #fff;
    padding: 120px 0;
  }
  /* .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  } */
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: var(--CLOUD, #f4f4fd);
    margin-bottom: 8px;
  }
  .icon {
    width: 64px;
    height: 64px;
  }
  .advantages-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 72px 24px;
    padding: 0;
    margin: 0;
    width: 1158px;
  }
  .advantages-title {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
      }
  .advantages-text {
    font-family: Roboto;
    font-size: 16px;
    letter-spacing: 0.02em;
    font-weight: 400;
    line-height: 1.5;
    color: var(--SLATE, #434455);
  }
  .advantages-menu-item {
    width: calc((100% - 72px) / 4);
  }
}

/* OUR TEAM SECTION */
/* MOBILE VERSION  */

.team-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background: var(--CLOUD, #f4f4fd);
}
.team-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--NAVY-BLUE, #2e2f42);
}
.team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-container {
  padding-top: 32px;
  padding-bottom: 32px;
}
.name-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.name-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.icon-socials {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #f4f4fd;
}
.social-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-item {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  fill: #f4f4fd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--IRIS, #4d5ae5);
}
.social-links {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* TABLET TEAM SECTION */
@media screen and (min-width: 768px) {
  .team-section {
    background-color: #f4f4fd;
    padding: 96px 0;
  }
  .team-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
    margin: 0;
    padding: 0;
    justify-content: center;
  }
  /* .team-menu .team-item {
    width: calc((100% - 24px) / 2);
  } */
  .team-title {
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .team-container {
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .team-item {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  .name-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
  }
  .name-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
  }
  .icon-socials {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #f4f4fd;
  }
  .social-links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .social-item {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    fill: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--IRIS, #4d5ae5);
  }
  .social-links {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* DESKTOP OUR TEAM */
@media screen and (min-width: 1158px) {
  .team-section {
    background-color: #f4f4fd;
    padding: 120px 0;
  }
  .team-menu {
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .team-menu .team-item {
    width: calc((100% - 72px) / 4);
  }
  .team-title {
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .team-container {
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .team-item {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  .name-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
  }
  .name-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
  }
  .icon-socials {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #f4f4fd;
  }
  .social-links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .social-item {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    fill: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--IRIS, #4d5ae5);
  }
  .social-links {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-links:hover,
  .social-links:focus {
    background-color: #404bbf;
  }
}
/* OUR PORTFOLIO SECTION */
/* MOBILE VERSION */
.portfolio {
  padding-top: 96px;
}
.portfolio-title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  text-align: center;
}
.app-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.app-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.portfolio-container {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 48px;
}
.overlay-text {
  /* display: none; */
  visibility: hidden;
}
.portfolio.menu.item {
  border: 1px solid var(--CLOUD, #f4f4fd);
  background: var(--WHITE, #fff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* TABLET PORTFOLIO */
@media screen and (min-width: 768px) {
  .portfolio {
    padding: 96px 0;
    border-bottom: 1px solid #e7e9fc;
  }
  .overlay-text {
    /* display: none; */
    visibility: hidden;
  }
  .portfolio-title {
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  .portfolio-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  .portfolio-menu .portfolio-menu-item {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-container {
    margin: 0;
    border: 1px solid var(--CLOUD, #f4f4fd);
    background: var(--WHITE, #fff);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  .portfolio.menu.item {
    padding: 32px 16px;
  }
  .app-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .app-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}
/*DESKTOP PORTFOLIO */
@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
    border-bottom: 1px solid #e7e9fc;
  }
  
  .portfolio-title {
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  .portfolio-menu {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  .portfolio-menu .portfolio-menu-item {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  .portfolio-container .img{
    width: 360px;
    height: 300px;
  }
  .portfolio-menu-item {
    /* padding: 32px 16px; */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .overlay-wrapper {
    position: relative;
    overflow: hidden;
  }
  .portfolio-image {
    transform: translateY(0%);
    opacity: 1;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--CLOUD, #f4f4fd);
    padding: 40px 32px;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
    visibility: visible;
    width: 360px;
  }
  .portfolio-menu-item:hover .overlay-text,
  .portfolio-menu-item:focus .overlay-text {
    transform: translateY(0%);
  }
  .portfolio-menu-item:hover,
  .portfolio-menu-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .app-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .app-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

/* FOOTER */
/* MOBILE VERSION */
.page-bottom {
  background-color: #2e2f42;
  padding: 96px 0;
}

.logo-footer {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-studio-bottom {
  color: #f4f4fd;
}
.foot-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
.page-bottom-text {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 288px;
  margin-top: 17.5px;
}
.bottom-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--WHITE, #fff);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
footer .social-links {
  width: 24px;
  height: 24px;
}
.subscribe-container {
  display: block;
}
.subscribe-text {
  color: var(--WHITE, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.subscribe-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  margin-bottom: 16px;
}
.subscribe-button {
  padding: 8px 24px;
  border-radius: 4px;
  background: var(--IRIS, #4d5ae5);
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  margin: 0 auto;
}
.subscribe-icon {
  margin-left: 16px;
}

/* TABLET FOOTER */
@media screen and (min-width: 768px) {
  .page-bottom {
    background-color: #2e2f42;
    padding: 96px 0;
  }
  .foot-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 108px;
    align-items: baseline;
  }
  .foot-info {
    text-align: left;
  }
  .logo-footer {
    padding: 0;
    text-align: left;
  }
  .page-bottom-text {
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    margin-top: 17.5px;
  }
  .subscribe-container {
    text-align: left;
  }
  .subscribe-text {
    color: var(--WHITE, #fff);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    justify-content: flex-start;
  }
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
  }
  .subscribe-button {
    padding: 8px 24px;
    border-radius: 4px;
    background: var(--IRIS, #4d5ae5);
    /* margin-left: 24px; */
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
  }
  .subscribe-icon {
    margin-left: 16px;
  }
}
/* DESKTOP FOOTER */
@media screen and (min-width: 1158px) {
  .page-bottom {
    background-color: #2e2f42;
    padding: 100px 0;
    display: flex;
  }
  .logo-footer {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    justify-content: left;
  }
  .logo-studio-bottom {
    color: #f4f4fd;
  }
  .bottom-text {
    justify-content: left;
  }
  /* .foot-icons{
    margin-left: 120px;
    margin-right: 80px;
  } */
  .page-bottom-text {
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    margin-top: 16px;
  }
  .foot-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0 auto;
    gap: 120px 80px;
  }
  .bottom-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--WHITE, #fff);
    margin-bottom: 16px;
  }
  .bottom-menu {
    display: flex;
    gap: 16px;
  }
  footer .social-links:hover,
  footer .social-links:focus {
    background-color: #b7d1cb;
  }
  footer .social-links {
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* .subscribe-container {
    margin-left: 80px;
  } */
  .subscribe-text {
    color: var(--WHITE, #fff);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
  }
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
  }
  .subscribe-button {
    padding: 8px 24px;
    border-radius: 4px;
    background: var(--IRIS, #4d5ae5);
    /* margin-left: 24px; */
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
  }
  .subscribe-icon {
    margin-left: 16px;
  }
}

/* BACKDROP */
/* MOBILE */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  flex-direction: column;
  width: 288px;
  min-height: 632px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
}
.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  padding: 0;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-text {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-container {
  margin-bottom: 8px;
}
.form-container {
  max-width: 320px;
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  color: #8e8f99;
  margin-left: auto;
  margin-right: auto;
}
.form-cont {
  position: relative;
}
.modal-container-text {
  margin-bottom: 16px;
}
.form-input-text {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input {
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.48px;
  padding-left: 38px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
}
.form-icon {
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  position: absolute;
}
.form-input {
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.48px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
}
.checkbox-cont {
  margin-bottom: 24px;
}
.submit-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
  margin-top: 24px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
}
.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.checkbox-icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}
.checkbox-link {
  color: #4d5ae5;
}

/* MODAL TABLET */
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
/* MODAL DESKTOP */
@media screen and (min-width: 1158px) {
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal-backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    flex-direction: column;
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
  }
  .modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    padding: 0;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-close-button:hover,
  .modal-close-button:focus {
    background-color: #404bbf;
    border: none;
  }
  .modal-close-button:hover .close-cross,
  .modal-close-button:focus .close-cross {
    fill: #ffffff;
  }
  .close-cross {
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-cross:hover,
  .close-cross:focus {
    fill: #ffffff;
  }
  .form-text {
    color: var(--NAVY-BLUE, #2e2f42);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
  }
  .modal-container {
    margin-bottom: 8px;
  }
  .form-container {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    color: #8e8f99;
    width: 360px;
    margin:0;
  }
  .form-cont {
    position: relative;
  }
  .modal-container-text {
    margin-bottom: 16px;
  }
  .form-input-text {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-input-text:focus {
    border-color: #4d5ae5;
  }
  .form-input {
    color: var(--LIGHT-SLATE, #8e8f99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
    padding-left: 38px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-input:focus {
    border-color: #4d5ae5;
  }
  .form-input-text::placeholder {
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  }
  .form-icon {
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    position: absolute;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-input:focus + .form-icon {
    fill: #4d5ae5;
  }
  .checkbox-cont {
    margin-bottom: 24px;
  }
  .submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
  }
  .checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  }
  .checkbox-icon {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
  }
  .checkbox-link {
    color: #4d5ae5;
  }
  .user-privacy:checked + .checkbox-label > .checkbox-icon {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
  }
}
